<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.59);">
        <ui:Label text="DEFEATED!!" style="-unity-text-align: upper-center; color: rgb(255, 124, 0); font-size: 250px;" />
    </ui:VisualElement>
</ui:UXML>
